<!DOCTYPE html>
<html lang="ko">

<head>
    <title>haedal</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box">
        <div class="profile">
            <img src="./assets/brown.jpg" alt="" class="img_file">
        </div>
        <div class="total">
            <div class="name"style="font-family: 'Jua', sans-serif;">
                Brown
            </div>
            <div class="intro" style="font-family: 'Jua', sans-serif;">
                안녕하세요. 저는 브라운이에요. 먹는 것을 좋아하구요, 고기가 들어간 음식을 특히 종아한답니다. 물론 잡식이라 뭐든 주면 먹을수는 있어요. 생긴 건 무뚝뚝해도 따뜻하고 다정한 동물이예요. 요리하는 것도 좋아해요. 오븐을 사서
                마카롱을 만들고 싶어요. 만나서 반갑고 우리 모두 화이팅! 이제 뭘 채우지..?제가 가장 좋아하는 색깔은 브라운이구요, 인터넷에 보니까 브라우니라는 캐릭터가 있던데 그 캐릭터는 저의 짭퉁이에요. 부디 보시면 저작권 침해로 신고해주시면 감사하겠습니다.
            </div>
        </div>
    </div>
</body>

</html>